body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}

.nav-link {
    color: #4a5568;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

.col-md-8 {
 width: 100% !important;
}

.select-custom{
    width: 100%;
    padding: 6px;
    border: 1px solid #e2e2e4;
    box-shadow: none;
}

input, select, textarea{
    color: black;
}
 
option:checked { font-weight: bold;
    background-color: white !important;
    color: black;
}

.modal-header {
    background: #fff;
    border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    border-bottom: none;
}
.modal-header {
    padding-right: 11px;
    padding-top: 5px;
    border-bottom: 0px solid white; 
    min-height: 16.428571429px;
}
.modal-footer {
    margin-bottom: 0px;
    text-align: right;
    border-top: 0px solid #fff;
    padding-bottom: 10px;
}

